<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<button class="button">Знайти по IP</button>
<div id="result"></div>

<body>
    <script src="./script.js"></script>
</body>

</html>
